\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Avant Garde (Popular 1960s-1970s)}{1}{section*.1}}
\newlabel{avant-garde-popular-1960s-1970s}{{}{1}{Avant Garde (Popular 1960s-1970s)}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Free Jazz}{3}{section*.2}}
\newlabel{free-jazz}{{}{3}{Free Jazz}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Jazz Fusion (Popular 1970s)}{5}{section*.3}}
\newlabel{jazz-fusion-popular-1970s}{{}{5}{Jazz Fusion (Popular 1970s)}{section*.3}{}}
