\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Avant Garde (Popular 1960s-1970s)}{1}{section*.1}}
\newlabel{avant-garde-popular-1960s-1970s}{{}{1}{Avant Garde (Popular 1960s-1970s)}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Free Jazz}{3}{section*.2}}
\newlabel{free-jazz}{{}{3}{Free Jazz}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Jazz Fusion (Popular 1970s)}{5}{section*.3}}
\newlabel{jazz-fusion-popular-1970s}{{}{5}{Jazz Fusion (Popular 1970s)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{New Age Music (1980s-Present)}{7}{section*.4}}
\newlabel{new-age-music-1980s-present}{{}{7}{New Age Music (1980s-Present)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Smooth Jazz (1980s-Present)}{7}{section*.5}}
\newlabel{smooth-jazz-1980s-present}{{}{7}{Smooth Jazz (1980s-Present)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Soul Saxes/Contemporary Jazz (1980s-Present)}{8}{section*.6}}
\newlabel{soul-saxescontemporary-jazz-1980s-present}{{}{8}{Soul Saxes/Contemporary Jazz (1980s-Present)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Latin Jazz (1940s-Present)}{8}{section*.7}}
\newlabel{latin-jazz-1940s-present}{{}{8}{Latin Jazz (1940s-Present)}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Neo-Classic Jazz}{9}{section*.8}}
\newlabel{neo-classic-jazz}{{}{9}{Neo-Classic Jazz}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Vocal Jazz (1950s-Present)}{10}{section*.9}}
\newlabel{vocal-jazz-1950s-present}{{}{10}{Vocal Jazz (1950s-Present)}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Other Present Day Jazz Musicians}{11}{section*.10}}
\newlabel{other-present-day-jazz-musicians}{{}{11}{Other Present Day Jazz Musicians}{section*.10}{}}
