\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{General Knowledge}{1}{section*.1}}
\newlabel{general-knowledge}{{}{1}{General Knowledge}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Bop (1940s - Present)}{1}{section*.2}}
\newlabel{bop-1940s---present}{{}{1}{Bop (1940s - Present)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Cool (Late 1940s - Present)}{3}{section*.3}}
\newlabel{cool-late-1940s---present}{{}{3}{Cool (Late 1940s - Present)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Bossa Nova (Popular 1958-1963)}{6}{section*.4}}
\newlabel{bossa-nova-popular-1958-1963}{{}{6}{Bossa Nova (Popular 1958-1963)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Hard Bop (Mid 1950s-Present)}{6}{section*.5}}
\newlabel{hard-bop-mid-1950s-present}{{}{6}{Hard Bop (Mid 1950s-Present)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Miles Davis (Trumpet/Composer/Band Leader, 1926-1991)}{8}{section*.6}}
\newlabel{miles-davis-trumpetcomposerband-leader-1926-1991}{{}{8}{Miles Davis (Trumpet/Composer/Band Leader, 1926-1991)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{John Coltrane (Tenor/Soprano/Alto, 1926-1967)}{10}{section*.7}}
\newlabel{john-coltrane-tenorsopranoalto-1926-1967}{{}{10}{John Coltrane (Tenor/Soprano/Alto, 1926-1967)}{section*.7}{}}
