Bop
===
1. Thelonius Monk (Piano, 1917-1982)
2. Tadd Dameron (Piano/Composer, 1917-1965)
3. John Lewis (Piano/Composer, 1920-2001)
4. Bud Powell (Piano, 1924-1966)
5. George Shearing (Piano, 1919-2011)
6. Oscar Peterson (Piano, 1925-2007)

Cool
====
1. Lennie Tristano (Composer/Band Leader/Piano, 1919-1978)
2. Dave Brubeck (Piano/Composer, 1920-2012)

Hard Bop
========
1. Tommy Flanagan (Piano, 1930-2001)
2. Art Tatum (Piano, 1909-1956)
3. Horace Silver (Piano, 1928-2013)
4. Ahmad Jamal (Piano, 1930-Present)

Red Garland (Piano) -- Miles Davis (Classic Quintet)
Bill Evans (Piano) -- Miles Davis (Classic Quintet)
Herbie Hancock (Piano) -- Miles Davis (Second Great Quintet)
Tommy Flanagan (Piano) -- Coltrane ("Giant Steps")
McCoy Tyner (Piano) -- Coltrane (Classic Quartet)
