Bop
===
1. Dexter Gordon (Tenor, 1923-1990)
2. Stan Getz (Tenor, 1927-1991)
3. Sonny Stitt (Alto/Tenor, 1924-1982)

Cool
===
1. Lester Young (Tenor, 1909-1959)
2. Stan Getz (Tenor, 1927-1991)
3. Warne Marsh (Tenor, 1927-1987)
4. Jimmy Giuffre (Tenor/Clarinet/Composer, 1921-2008)

Hard Bop
========
1. Sonny Rollins (Tenor/Composer, 1930-Present)
2. Gene Ammons (Tenor, 1925-1974)
3. Benny Golson (Tenor/Composer, 1929-Present)
4. Joe Henderson (Tenor/Composer, 1937-2001)
5. John Coltrane (Tenor/Composer, 1926-1967)
