Bop
===
1. John Birks (Dizzy) Gillespie (Trumpet, 1917-1993)
2. Fats Navarro (Trumpet, 1923-1950)
3. Chet Baker (Trumpet/Vocalist, 1929-1988)

Cool
====
1. Miles Davis (Trumpet, 1926-1991)
2. Chet Baker (Trumpet/Vocalist, 1929-1988)
3. Shorty Rogers (Trumpet/Composer, 1924-1994)
4. Jack Sheldon (Trumpet/Vocalist, 1931-Present)
5. Art Farmer (Trumpet/Flugelhorn, 1928-1999)

Hard Bop
========
1. Clifford "Brownie" Brown (Trumpet, 1930-1956)
2. Freddie Hubbard (Trumpet, 1928-2009)
3. Lee Morgan (Trumpet, 1938-1972)

Miles Davis (Trumpet/Composer/Band Leader, 1926-1991)
Lee Morgan (Trumpet) -- Coltrane "Blue Train"
